/*
 Navicat Premium Data Transfer

 Source Server         : Myconection
 Source Server Type    : MySQL
 Source Server Version : 50724
 Source Host           : localhost:3306
 Source Schema         : services

 Target Server Type    : MySQL
 Target Server Version : 50724
 File Encoding         : 65001

 Date: 24/01/2019 11:41:00
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for categoria
-- ----------------------------
DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria`  (
  `idcategoria` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `estado` bit(1) NOT NULL,
  PRIMARY KEY (`idcategoria`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of categoria
-- ----------------------------

-- ----------------------------
-- Table structure for cliente
-- ----------------------------
DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente`  (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `apellidos` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sexo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tipo_documento` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `documento` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `direccion` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `celular` varchar(9) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `estado` bit(1) NOT NULL,
  PRIMARY KEY (`idcliente`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cliente
-- ----------------------------

-- ----------------------------
-- Table structure for compra
-- ----------------------------
DROP TABLE IF EXISTS `compra`;
CREATE TABLE `compra`  (
  `id_compra` int(11) NOT NULL AUTO_INCREMENT,
  `id_proveedor` int(11) NOT NULL,
  `id_usuario` int(11) NULL DEFAULT NULL,
  `importe_total` decimal(8, 2) NULL DEFAULT NULL,
  `tipo_pago` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `pago` decimal(8, 2) NULL DEFAULT NULL,
  `saldo` decimal(8, 2) NULL DEFAULT NULL,
  `documento` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `numero_documento` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `fecha_registro` date NULL DEFAULT NULL,
  `estado` bit(1) NOT NULL,
  PRIMARY KEY (`id_compra`) USING BTREE,
  INDEX `id_proveedor`(`id_proveedor`) USING BTREE,
  INDEX `id_usuario`(`id_usuario`) USING BTREE,
  CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedor` (`idproveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `compra_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `trabajador` (`idtrabajador`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of compra
-- ----------------------------

-- ----------------------------
-- Table structure for detalle_compra
-- ----------------------------
DROP TABLE IF EXISTS `detalle_compra`;
CREATE TABLE `detalle_compra`  (
  `id_detalle_compra` int(11) NOT NULL AUTO_INCREMENT,
  `id_compra` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NULL DEFAULT NULL,
  `precio_compra` decimal(8, 2) NULL DEFAULT NULL,
  `importe_total` decimal(8, 2) NULL DEFAULT NULL,
  `estado` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id_detalle_compra`) USING BTREE,
  INDEX `idingreso`(`id_compra`) USING BTREE,
  INDEX `idarticulo`(`id_producto`) USING BTREE,
  CONSTRAINT `detalle_compra_ibfk_1` FOREIGN KEY (`id_compra`) REFERENCES `compra` (`id_compra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `detalle_compra_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`idarticulo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detalle_compra
-- ----------------------------

-- ----------------------------
-- Table structure for detalle_os_productos
-- ----------------------------
DROP TABLE IF EXISTS `detalle_os_productos`;
CREATE TABLE `detalle_os_productos`  (
  `id_detalle_os_productos` int(11) NOT NULL AUTO_INCREMENT,
  `id_ordenservicio` int(11) NULL DEFAULT NULL,
  `id_producto` int(11) NULL DEFAULT NULL,
  `cantidad` int(11) NULL DEFAULT NULL,
  `precio_venta` decimal(8, 2) NULL DEFAULT NULL,
  `importe_total` decimal(8, 2) NULL DEFAULT NULL,
  `estado` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id_detalle_os_productos`) USING BTREE,
  INDEX `id_ordenservicio`(`id_ordenservicio`) USING BTREE,
  INDEX `id_producto`(`id_producto`) USING BTREE,
  CONSTRAINT `detalle_os_productos_ibfk_1` FOREIGN KEY (`id_ordenservicio`) REFERENCES `ordenservicio` (`idorden`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `detalle_os_productos_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`idarticulo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detalle_os_productos
-- ----------------------------

-- ----------------------------
-- Table structure for detalle_os_servicios
-- ----------------------------
DROP TABLE IF EXISTS `detalle_os_servicios`;
CREATE TABLE `detalle_os_servicios`  (
  `id_detalle_os_servicios` int(11) NOT NULL AUTO_INCREMENT,
  `id_ordenservicio` int(11) NULL DEFAULT NULL,
  `id_servicio` int(11) NULL DEFAULT NULL,
  `costo` decimal(8, 2) NULL DEFAULT NULL,
  `estado` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id_detalle_os_servicios`) USING BTREE,
  INDEX `id_servicio`(`id_ordenservicio`) USING BTREE,
  INDEX `id_servicio_2`(`id_servicio`) USING BTREE,
  CONSTRAINT `detalle_os_servicios_ibfk_1` FOREIGN KEY (`id_ordenservicio`) REFERENCES `ordenservicio` (`idorden`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `detalle_os_servicios_ibfk_2` FOREIGN KEY (`id_servicio`) REFERENCES `servicios` (`idservicio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detalle_os_servicios
-- ----------------------------

-- ----------------------------
-- Table structure for detalle_venta
-- ----------------------------
DROP TABLE IF EXISTS `detalle_venta`;
CREATE TABLE `detalle_venta`  (
  `iddetalle_venta` int(11) NOT NULL AUTO_INCREMENT,
  `idventa` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL,
  `cantidad` int(11) NULL DEFAULT NULL,
  `precio_venta` decimal(8, 2) NULL DEFAULT NULL,
  `importe_total` decimal(8, 2) NULL DEFAULT NULL,
  `estado` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`iddetalle_venta`) USING BTREE,
  INDEX `idventa`(`idventa`) USING BTREE,
  INDEX `idproducto`(`idproducto`) USING BTREE,
  CONSTRAINT `detalle_venta_ibfk_1` FOREIGN KEY (`idventa`) REFERENCES `venta` (`idventa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `detalle_venta_ibfk_2` FOREIGN KEY (`idproducto`) REFERENCES `productos` (`idarticulo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detalle_venta
-- ----------------------------

-- ----------------------------
-- Table structure for movimiento
-- ----------------------------
DROP TABLE IF EXISTS `movimiento`;
CREATE TABLE `movimiento`  (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `monto` decimal(8, 2) NULL DEFAULT NULL,
  `tipomovimiento` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `descripcion` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `fecha` datetime(0) NULL DEFAULT NULL,
  `estado` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of movimiento
-- ----------------------------

-- ----------------------------
-- Table structure for ordenservicio
-- ----------------------------
DROP TABLE IF EXISTS `ordenservicio`;
CREATE TABLE `ordenservicio`  (
  `idorden` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente` int(11) NULL DEFAULT NULL,
  `idtecnico` int(11) NULL DEFAULT NULL,
  `estadoservicio` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `fecha_inicioservicio` datetime(0) NULL DEFAULT NULL,
  `fecha_finalservicio` datetime(0) NULL DEFAULT NULL,
  `garantia` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `desc_producto` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `observaciones` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `diagnostico` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `importe_total` decimal(8, 2) NULL DEFAULT NULL,
  `tipo_pago` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pago` decimal(8, 2) NULL DEFAULT NULL,
  `vuelto` decimal(8, 2) NULL DEFAULT NULL,
  `saldo` decimal(8, 2) NULL DEFAULT NULL,
  `estado` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idorden`) USING BTREE,
  INDEX `idcliente`(`idcliente`) USING BTREE,
  INDEX `idtecnico`(`idtecnico`) USING BTREE,
  CONSTRAINT `ordenservicio_ibfk_1` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ordenservicio_ibfk_2` FOREIGN KEY (`idtecnico`) REFERENCES `trabajador` (`idtrabajador`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ordenservicio
-- ----------------------------

-- ----------------------------
-- Table structure for productos
-- ----------------------------
DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos`  (
  `idarticulo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `marca` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `modelo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `existencias` int(11) NOT NULL,
  `idcategoria` int(11) NOT NULL,
  `precioventa` decimal(8, 2) NOT NULL,
  `imagen` mediumblob NULL,
  `estado` bit(1) NOT NULL,
  PRIMARY KEY (`idarticulo`) USING BTREE,
  INDEX `idcategoria`(`idcategoria`) USING BTREE,
  CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`idcategoria`) REFERENCES `categoria` (`idcategoria`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of productos
-- ----------------------------

-- ----------------------------
-- Table structure for proveedor
-- ----------------------------
DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor`  (
  `idproveedor` int(11) NOT NULL AUTO_INCREMENT,
  `ruc` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `razonsocial` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `direccion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `localidad` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `celular` varchar(9) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `estado` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idproveedor`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of proveedor
-- ----------------------------

-- ----------------------------
-- Table structure for retencion
-- ----------------------------
DROP TABLE IF EXISTS `retencion`;
CREATE TABLE `retencion`  (
  `IdRetencion` int(11) NOT NULL AUTO_INCREMENT,
  `IdTrabajador` int(11) NULL DEFAULT NULL,
  `IdCliente` int(11) NULL DEFAULT NULL,
  `Serie` int(11) NULL DEFAULT NULL,
  `Nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Marca` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Modelo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Descripcion` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Informe` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Fecha_Registro` date NULL DEFAULT NULL,
  `Fecha_Salida` date NULL DEFAULT NULL,
  `Estado` bit(1) NOT NULL,
  `Id_Servicios` int(11) NULL DEFAULT NULL,
  `Id_Materales` int(11) NULL DEFAULT NULL,
  `Costo_Total` decimal(8, 2) NULL DEFAULT NULL,
  `Garantia` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`IdRetencion`) USING BTREE,
  INDEX `IdTrabajador`(`IdTrabajador`) USING BTREE,
  INDEX `IdCliente`(`IdCliente`) USING BTREE,
  INDEX `Id_Servicios`(`Id_Servicios`) USING BTREE,
  INDEX `Id_Materales`(`Id_Materales`) USING BTREE,
  CONSTRAINT `retencion_ibfk_1` FOREIGN KEY (`IdTrabajador`) REFERENCES `trabajador` (`idtrabajador`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `retencion_ibfk_2` FOREIGN KEY (`IdCliente`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `retencion_ibfk_3` FOREIGN KEY (`Id_Servicios`) REFERENCES `servicios` (`idservicio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `retencion_ibfk_4` FOREIGN KEY (`Id_Materales`) REFERENCES `productos` (`idarticulo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for servicios
-- ----------------------------
DROP TABLE IF EXISTS `servicios`;
CREATE TABLE `servicios`  (
  `idservicio` int(11) NOT NULL AUTO_INCREMENT,
  `servicio` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `costo` decimal(8, 2) NULL DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `estado` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idservicio`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of servicios
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_usser
-- ----------------------------
DROP TABLE IF EXISTS `tipo_usser`;
CREATE TABLE `tipo_usser`  (
  `tipo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(125) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`tipo_usuario`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tipo_usser
-- ----------------------------

-- ----------------------------
-- Table structure for tipodocumentos
-- ----------------------------
DROP TABLE IF EXISTS `tipodocumentos`;
CREATE TABLE `tipodocumentos`  (
  `idTipoDoc` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `serie` int(11) NULL DEFAULT NULL,
  `correlativo` bigint(20) NULL DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 0,
  `igvPctje` decimal(12, 3) NULL DEFAULT NULL,
  `idsucursal` int(11) NOT NULL,
  PRIMARY KEY (`idTipoDoc`) USING BTREE,
  INDEX `fk_p2`(`idsucursal`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tipodocumentos
-- ----------------------------

-- ----------------------------
-- Table structure for trabajador
-- ----------------------------
DROP TABLE IF EXISTS `trabajador`;
CREATE TABLE `trabajador`  (
  `idtrabajador` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `apellidos` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sexo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fecha_nacimiento` date NULL DEFAULT NULL,
  `documento` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `direccion` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `celular` varchar(9) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `clave` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `estado` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idtrabajador`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of trabajador
-- ----------------------------

-- ----------------------------
-- Table structure for venta
-- ----------------------------
DROP TABLE IF EXISTS `venta`;
CREATE TABLE `venta`  (
  `idventa` int(11) NOT NULL AUTO_INCREMENT,
  `idvendedor` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `fecha_registro` date NULL DEFAULT NULL,
  `importe_total` decimal(8, 2) NULL DEFAULT NULL,
  `pago` decimal(8, 2) NULL DEFAULT NULL,
  `vuelto` decimal(8, 2) NULL DEFAULT NULL,
  `estado` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idventa`) USING BTREE,
  INDEX `idvendedor`(`idvendedor`) USING BTREE,
  INDEX `idcliente`(`idcliente`) USING BTREE,
  CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`idvendedor`) REFERENCES `trabajador` (`idtrabajador`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `venta_ibfk_2` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 39 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of venta
-- ----------------------------

-- ----------------------------
-- Procedure structure for Anular_ordenservicio
-- ----------------------------
DROP PROCEDURE IF EXISTS `Anular_ordenservicio`;
delimiter ;;
CREATE PROCEDURE `Anular_ordenservicio`(codigo int(11))
BEGIN
	#Routine body goes here...
	
	update ordenservicio set estado = 0 where idorden = codigo;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Buscarordenservicio
-- ----------------------------
DROP PROCEDURE IF EXISTS `Buscarordenservicio`;
delimiter ;;
CREATE PROCEDURE `Buscarordenservicio`(nombre varchar(255), apellidos varchar(255))
BEGIN
	
	SELECT
	os.idorden as CODIGO,
	CONCAT(c.nombre,' ',c.apellidos) as CLIENTE,
	os.estadoservicio AS ESTADOSERVICIO,
	os.fecha_inicioservicio AS FECHA_INICIO,
	os.fecha_finalservicio AS FECHA_FINAL,
	os.garantia AS GARANTIA,
	os.desc_producto AS DESCRIPCION_PRODUCTO,
	os.observaciones AS OBSERVACIONES,
	os.diagnostico AS DIAGNOSTICO,
	os.tipo_pago AS TIPO_PAGO,
	os.importe_total AS IMPORTE_TOTAL,
	os.pago AS PAGO,
	os.vuelto AS VUELTO,
	os.saldo AS SALDO,
	(select case os.estado when 1 then "ACTIVO" when 0 then "INACTIVO" end)as ESTADO
	FROM ordenservicio os 
	inner join cliente c on c.idcliente = os.idcliente
	
	where c.nombre = nombre or c.apellidos = apellidos
		order by os.idorden desc;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for delete_categoria
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_categoria`;
delimiter ;;
CREATE PROCEDURE `delete_categoria`(idcate int(11))
BEGIN
	#Routine body goes here...
	UPDATE categoria set estado=0 where idcategoria=idcate;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for delete_cliente
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_cliente`;
delimiter ;;
CREATE PROCEDURE `delete_cliente`(codigo int(11))
BEGIN
	#Routine body goes here...
	update cliente set estado=0 where idcliente = codigo;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for delete_movimiento
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_movimiento`;
delimiter ;;
CREATE PROCEDURE `delete_movimiento`(codigo int(11))
BEGIN
	#Routine body goes here...
UPDATE movimiento set estado=0 where codigo=codigo;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for delete_producto
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_producto`;
delimiter ;;
CREATE PROCEDURE `delete_producto`(codigo int(11))
BEGIN
	#Routine body goes here...
	update productos set estado=0 where idarticulo=codigo;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for delete_proveedor
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_proveedor`;
delimiter ;;
CREATE PROCEDURE `delete_proveedor`(codigo int(11))
BEGIN
	#Routine body goes here...
	update proveedor set estado=0 where idproveedor=codigo;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for delete_servicio
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_servicio`;
delimiter ;;
CREATE PROCEDURE `delete_servicio`(codigo int(11))
BEGIN
	#Routine body goes here...
	update servicios set estado=0 where idservicio=codigo;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for delete_trabajador
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_trabajador`;
delimiter ;;
CREATE PROCEDURE `delete_trabajador`(codigo int(11))
BEGIN
	#Routine body goes here...
	update trabajador set estado=0 where idtrabajador=codigo;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GuardarCategoria
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuardarCategoria`;
delimiter ;;
CREATE PROCEDURE `GuardarCategoria`(nombre  varchar(50) , descripcion text)
BEGIN
	insert categoria(nombre,descripcion,estado)values(nombre,descripcion,1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GuardarCliente
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuardarCliente`;
delimiter ;;
CREATE PROCEDURE `GuardarCliente`(nom varchar(50),   apell varchar(50),    sex varchar(20),     t_document varchar(20),    document  varchar(8),  dire varchar(50),   cel varchar(9),  ema varchar(50))
BEGIN
	#Routine body goes here...
	insert into cliente(nombre,apellidos,sexo,tipo_documento,documento,direccion,celular,email,estado)
	values (nom ,apell,sex,t_document,document,dire,cel,ema,1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Guardarcompra
-- ----------------------------
DROP PROCEDURE IF EXISTS `Guardarcompra`;
delimiter ;;
CREATE PROCEDURE `Guardarcompra`(id_proveedor int(11), id_usuario int(11),itotal decimal(8,2),tipo_pago varchar(100),pago decimal(8,2),saldo decimal (8,2),documento varchar(11),numero_documento text,fecha date, OUT  newid  int(11))
BEGIN
	INSERT INTO compra (id_proveedor,id_usuario,importe_total,tipo_pago,pago,saldo,documento,numero_documento,fecha_registro,estado) 
	
	values(id_proveedor , id_usuario ,itotal , tipo_pago ,pago ,saldo ,documento ,numero_documento ,fecha,1);
	set newid =  LAST_INSERT_ID();
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Guardardetalle_compra
-- ----------------------------
DROP PROCEDURE IF EXISTS `Guardardetalle_compra`;
delimiter ;;
CREATE PROCEDURE `Guardardetalle_compra`(idcompra int(11),idproducto int(11), cantidad int(11), precio_compra decimal(8,2), importe_total decimal(8,2))
BEGIN
	#Routine body goes here...
	
	insert into detalle_compra(id_compra,id_producto,cantidad,precio_compra,importe_total,estado)
	values(idcompra ,idproducto , cantidad , precio_compra , importe_total ,1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Guardardetalle_venta
-- ----------------------------
DROP PROCEDURE IF EXISTS `Guardardetalle_venta`;
delimiter ;;
CREATE PROCEDURE `Guardardetalle_venta`(idventa int(11) , idproducto int(11) , cantidad int(11) , precio_venta decimal(8,2) , importe_total decimal(8,2))
BEGIN
	#Routine body goes here...
	insert into detalle_venta(idventa,idproducto,cantidad,precio_venta,importe_total,estado) 
	values(idventa,idproducto,cantidad,precio_venta,importe_total,1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Guardarmovimiento
-- ----------------------------
DROP PROCEDURE IF EXISTS `Guardarmovimiento`;
delimiter ;;
CREATE PROCEDURE `Guardarmovimiento`(monto decimal(8,2),tipomovimiento varchar(100), descripcion text)
BEGIN
	#Routine body goes here...
	insert movimiento(monto,tipomovimiento,descripcion,fecha,estado)values(monto,tipomovimiento,descripcion,NOW(),1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GuardarOS
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuardarOS`;
delimiter ;;
CREATE PROCEDURE `GuardarOS`(idcliente int(11) ,idtecnico int(11) , estadoservicio varchar(255),fechainicial datetime,fechafinal datetime,garantia varchar(100),descripcionproducto text ,observaciones text,diagnostico text,importe_total decimal(8,2),tipopago varchar(255),pago decimal(8,2), vuelto decimal(8,2), saldo decimal(8,2), OUT newid int(11))
BEGIN
	#Routine body goes here...
		insert into ordenservicio(idcliente,idtecnico,estadoservicio,fecha_inicioservicio,fecha_finalservicio,garantia,desc_producto,observaciones,diagnostico,importe_total,tipo_pago,pago,vuelto,saldo,estado)
	values (idcliente,idtecnico,estadoservicio,fechainicial,fechafinal,garantia,descripcionproducto,observaciones,diagnostico,importe_total,tipopago,pago,vuelto,saldo,1);
	set newid =  LAST_INSERT_ID();
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GuardarProducto
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuardarProducto`;
delimiter ;;
CREATE PROCEDURE `GuardarProducto`(nombre varchar(50),     marca varchar(50),     modelo  varchar(50),   existencias int(11) ,   descripcion varchar(255) , idcategoria  int(11),     precioventa decimal(8,2), img mediumblob)
BEGIN
	insert into productos(nombre,marca,modelo,existencias,descripcion,idcategoria,precioventa,imagen,estado)
	values(nombre,marca,modelo,existencias,descripcion,idcategoria,precioventa,img,1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GuardarProveedor
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuardarProveedor`;
delimiter ;;
CREATE PROCEDURE `GuardarProveedor`(ruc varchar(10), razonsocial varchar(255), direccion varchar(255), localidad varchar(255), celular varchar(9) , email varchar(50))
BEGIN
	#Routine body goes here...
	insert into proveedor(ruc,razonsocial,direccion,localidad,celular,email,estado)
	values(ruc,razonsocial,direccion,localidad,celular,email,1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GuardarRetencion
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuardarRetencion`;
delimiter ;;
CREATE PROCEDURE `GuardarRetencion`(IdTrabajador int (11),IdCliente int (11),Serie int (11),Nombre varchar(50),Marca  varchar(50),Modelo varchar(50),Descripcion varchar(250),Informe varchar(250),Fecha_Registro date,Fecha_Salida date ,Id_Servicios int (11) ,Id_Materiales int(11),Costo_Total double,Garantia varchar(50))
BEGIN
	#Routine body goes here...
	INSERT into retencion(IdTrabajador,IdCliente,Serie,Nombre,Marca,Modelo,Descripcion,Informe,Fecha_Registro,Fecha_Salida,Estado,Id_Servicios,Id_Materiales,Costo_Total,Garantia)values
 (IdTrabajador,IdCliente,Serie,Nombre,Marca,Modelo,Descripcion,Informe,Fecha_Registro,Fecha_Salida,Id_Servicios,Id_Materiales,Costo_Total,Garantia,1);
 

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Guardarservicio
-- ----------------------------
DROP PROCEDURE IF EXISTS `Guardarservicio`;
delimiter ;;
CREATE PROCEDURE `Guardarservicio`(servicio varchar(100) , costo decimal(8,2), descripcion varchar(255))
BEGIN
	#Routine body goes here...
	insert into servicios(servicio,costo,descripcion,estado)
	values (servicio,costo,descripcion,1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GuardarTrabajador
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuardarTrabajador`;
delimiter ;;
CREATE PROCEDURE `GuardarTrabajador`(nom varchar(50), ape varchar(50), sex varchar(20), fnac date, doc varchar(8), dir varchar(50), cel varchar(9),  ema varchar(50), usser varchar(50), pass varchar(50))
BEGIN
	INSERT into trabajador(nombre,apellidos,sexo,fecha_nacimiento,documento,direccion,celular,email,usuario,clave,estado) values(nom,ape,sex,fnac,doc,dir,cel,ema,usser,pass,1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for GuardarVenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuardarVenta`;
delimiter ;;
CREATE PROCEDURE `GuardarVenta`(idvendedor int(11) , idcliente int(11) ,fecha_registro date , importe_total decimal(8,2) ,pago DECIMAL(8,2), vuelto DECIMAL(8,2) ,OUT  newid  int(11))
BEGIN
	#Routine body goes here...
	insert into venta(idvendedor,idcliente,fecha_registro,importe_total,pago,vuelto,estado)
	values(idvendedor,idcliente,fecha_registro,importe_total,pago,vuelto,1);
	set newid =  LAST_INSERT_ID();
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Guardar_DOS_Productos
-- ----------------------------
DROP PROCEDURE IF EXISTS `Guardar_DOS_Productos`;
delimiter ;;
CREATE PROCEDURE `Guardar_DOS_Productos`(idos int(11), idproducto int(11),cantidad int(11),pventa decimal(8,2),itotal decimal(8,2))
BEGIN
	#Routine body goes here...
	INSERT INTO detalle_os_productos (id_ordenservicio,id_producto,cantidad,precio_venta,importe_total,estado)
	VALUES (idos,idproducto,cantidad,pventa,itotal,1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Guardar_DOS_Servicios
-- ----------------------------
DROP PROCEDURE IF EXISTS `Guardar_DOS_Servicios`;
delimiter ;;
CREATE PROCEDURE `Guardar_DOS_Servicios`(idos int(11),idservice int(11),costo decimal(8,2))
BEGIN
	#Routine body goes here...
	INSERT INTO detalle_os_servicios (id_ordenservicio,id_servicio,costo,estado)
	VALUES (idos,idservice,costo,1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ListaMovimientos
-- ----------------------------
DROP PROCEDURE IF EXISTS `ListaMovimientos`;
delimiter ;;
CREATE PROCEDURE `ListaMovimientos`()
BEGIN
/*lista categora - mantenimiento - */
	select 
	 codigo as CODIGO,
	 monto as MONTO,
	 tipomovimiento as MOVIMIENTO,
	 descripcion as  DESCRIPCION,
	 fecha as FECHA,
	(select case estado when 1 then "ACTIVO" when 0 then "INACTIVO" end)as ESTADO 	from movimiento where estado=1;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Listaproductocategoria
-- ----------------------------
DROP PROCEDURE IF EXISTS `Listaproductocategoria`;
delimiter ;;
CREATE PROCEDURE `Listaproductocategoria`(ncategoria varchar(50))
BEGIN
	#Routine body goes here...
	select
	p.idarticulo as CODIGO,
	p.imagen as IMAGEN ,
	p.nombre AS NOMBRE,
	p.marca AS MARCA,
	p.descripcion AS DESCC,
	p.precioventa AS PRECIO_VENTA,
		P.existencias as STOK
		 from productos p
inner join categoria c on p.idcategoria = c.idcategoria
where c.nombre = ncategoria and existencias > 1;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Listar_ordenes_pendientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `Listar_ordenes_pendientes`;
delimiter ;;
CREATE PROCEDURE `Listar_ordenes_pendientes`()
BEGIN
	
	SELECT
	os.idorden as CODIGO,
	CONCAT(c.nombre,' ',c.apellidos) as CLIENTE,
	os.estadoservicio AS ESTADOSERVICIO,
	os.fecha_inicioservicio AS FECHA_INICIO,
	os.fecha_finalservicio AS FECHA_FINAL,
	os.garantia AS GARANTIA,
	os.desc_producto AS DESCRIPCION_PRODUCTO,
	os.observaciones AS OBSERVACIONES,
	os.diagnostico AS DIAGNOSTICO,
	os.tipo_pago AS TIPO_PAGO,
	os.importe_total AS IMPORTE_TOTAL,
	os.pago AS PAGO,
	os.vuelto AS VUELTO,
	os.saldo AS SALDO,
	(select case os.estado when 1 then "ACTIVO" when 0 then "INACTIVO" end)as ESTADO
	FROM ordenservicio os 
	inner join cliente c on c.idcliente = os.idcliente 
	where os.estadoservicio="ABIERTO" or os.estadoservicio="EN CURSO" and os.estado = 1 
		order by os.idorden desc;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Listar_ordenservicio
-- ----------------------------
DROP PROCEDURE IF EXISTS `Listar_ordenservicio`;
delimiter ;;
CREATE PROCEDURE `Listar_ordenservicio`()
BEGIN
	
	SELECT  
	os.idorden as CODIGO,
	CONCAT(c.nombre,' ',c.apellidos) as CLIENTE,
	os.estadoservicio AS ESTADOSERVICIO,
	os.fecha_inicioservicio AS FECHA_INICIO,
	os.fecha_finalservicio AS FECHA_FINAL,
	os.garantia AS GARANTIA,
	os.desc_producto AS DESCRIPCION_PRODUCTO,
	os.observaciones AS OBSERVACIONES,
	os.diagnostico AS DIAGNOSTICO,
	os.tipo_pago AS TIPO_PAGO,
	os.importe_total AS IMPORTE_TOTAL,
	os.pago AS PAGO,
	os.vuelto AS VUELTO,
	os.saldo AS SALDO,
	(select case os.estado when 1 then "ACTIVO" when 0 then "INACTIVO" end)as ESTADO
	FROM ordenservicio os 
	inner join cliente c on c.idcliente = os.idcliente where os.estado = 1 
		order by os.idorden desc;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_Categorias
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_Categorias`;
delimiter ;;
CREATE PROCEDURE `lista_Categorias`()
BEGIN
/*lista categora - mantenimiento - */
	select 
	idcategoria as CODIGO,
	nombre as NOMBRE,
	descripcion as DESCRIPCION,
	(select case estado when 1 then "ACTIVO" when 0 then "INACTIVO" end)as ESTADO 	from categoria where estado=1
	ORDER BY nombre;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_categoriaservicios
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_categoriaservicios`;
delimiter ;;
CREATE PROCEDURE `lista_categoriaservicios`()
BEGIN
	#Routine body goes here...
	SELECT * from categoria_servicios where estado=1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_Clientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_Clientes`;
delimiter ;;
CREATE PROCEDURE `lista_Clientes`()
BEGIN
	#Routine body goes here...
	select 
	idcliente as CODIGO,
	nombre as NOMBRES,
	apellidos as APELLIDOS,
	sexo as SEXO,
	tipo_documento as TIPODOCUMENTO,
	documento as DOCUMENTO,
	direccion as DIRECCION,	
	celular as CELULAR,
	email as EMAIL,
	(select case estado when 0 then "Inactivo" when 1 then "Activo" end)as ESTADO
	from cliente where estado=1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_imagen_categoria
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_imagen_categoria`;
delimiter ;;
CREATE PROCEDURE `lista_imagen_categoria`(codigo int(11))
BEGIN
	#Routine body goes here...
	SELECT imagen FROM categoria where idcategoria=codigo;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_materiales_servicio
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_materiales_servicio`;
delimiter ;;
CREATE PROCEDURE `lista_materiales_servicio`(idcategoria int(11))
BEGIN
	#Routine body goes here...
select 
p.idarticulo as CODIGO,
p.nombre as PRODUCTO,
p.marca as MARCA,
p.modelo as MODELO,
p.estado_fisico as ESTADOFISICO,
p.precio_venta as PRECIOVENTA,
p.existencias as STOCK
from productos p
inner join categoria c on p.idcategoria = c.idcategoria 
where p.estado=1 and c.idcategoria=idcategoria;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_Productos
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_Productos`;
delimiter ;;
CREATE PROCEDURE `lista_Productos`()
BEGIN
	select 
	p.idarticulo as CODIGO,
	p.nombre as PRODUCTO,
	c.nombre as CATEGORIA,
	c.idcategoria as CODCATEGORIA,
	p.marca as MARCA,
	p.modelo as MODELO,
	p.existencias as STOCK,
	p.precioventa as PRECIOVENTA,
	p.descripcion as DESCRIPCION,
	p.imagen as IMAGEN,
	(select case p.estado when 0 then "Inactivo" when 1 then "Activo" end)as ESTADO

	from productos p 
	inner JOIN categoria c on c.idcategoria = p.idcategoria
	where p.estado=1;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_productos_entrada
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_productos_entrada`;
delimiter ;;
CREATE PROCEDURE `lista_productos_entrada`(idcate int(11))
BEGIN
	#Routine body goes here...
select 
	p.idarticulo as CODIGO,
	p.nombre as PRODUCTO,
	p.marca as MARCA,
	p.modelo as MODELO,
	p.serie as SERIE,
	p.existencias as STOCK,
	c.idcategoria as CODCATEGORIA,
	c.nombre as CATEGORIA,
	p.estado_fisico as ESTADOFISICO,
	c.descripcion as DESCRIPCION,
	p.precio_costo as PRECIOCOSTO,
	p.precio_venta as PRECIOVENTA,
	p.fecha_registro as FECHA,
	(select case p.estado when 0 then "Inactivo" when 1 then "Activo" end)as ESTADO
	from productos p 
	inner JOIN categoria c on c.idcategoria = p.idcategoria
	where p.estado=1  and p.idcategoria=idcate;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_productos_salida
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_productos_salida`;
delimiter ;;
CREATE PROCEDURE `lista_productos_salida`(idcate int(11))
BEGIN
	#Routine body goes here...
select 
	p.idarticulo as CODIGO,
	p.nombre as PRODUCTO,
	p.marca as MARCA,
	p.modelo as MODELO,
	p.serie as SERIE,
	p.existencias as STOCK,
	c.idcategoria as CODCATEGORIA,
	c.nombre as CATEGORIA,
	p.estado_fisico as ESTADOFISICO,
	c.descripcion as DESCRIPCION,
	p.precio_costo as PRECIOCOSTO,
	p.precio_venta as PRECIOVENTA,
	p.fecha_registro as FECHA,
	(select case p.estado when 0 then "Inactivo" when 1 then "Activo" end)as estado
	from productos p 
	inner JOIN categoria c on c.idcategoria = p.idcategoria
	where p.estado=1  and p.idcategoria=idcate;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_proveedor
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_proveedor`;
delimiter ;;
CREATE PROCEDURE `lista_proveedor`()
BEGIN
	#Routine body goes here...
	select 
	idproveedor as CODIGO,
	ruc as RUC,
	razonsocial as RAZONSOCIAL,
	direccion as DIRECCION,
	localidad  as LOCALIDAD,
	celular as CELULAR,
	email as EMAIL,
	(select case estado when 0 then "Inactivo" when 1 then "Activo" end)as ESTADO
	from proveedor where estado = 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_servicios
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_servicios`;
delimiter ;;
CREATE PROCEDURE `lista_servicios`()
BEGIN
	#Routine body goes here...
	
	select  
	idservicio as CODIGO,
  servicio as SERVICIO,
	costo as COSTO,
	descripcion as DESCRIPCION,
	(select case estado when 1 then "Activo" when 0 then "Inactivo" end)as ESTADO
	from servicios where estado = 1;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_tipousser
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_tipousser`;
delimiter ;;
CREATE PROCEDURE `lista_tipousser`()
BEGIN
	#Routine body goes here...
	select * from tipo_usser;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Lista_Trabajador
-- ----------------------------
DROP PROCEDURE IF EXISTS `Lista_Trabajador`;
delimiter ;;
CREATE PROCEDURE `Lista_Trabajador`()
BEGIN
	SELECT 
	idtrabajador as CODIGO,
	nombre as NOMBRES,	
	apellidos as APELLIDOS,
	sexo as SEXO,	
	fecha_nacimiento as FECHANACIMIENTO,
	documento as DNI,
	direccion as DIRECCION,
	celular as CELULAR,
	email as CORREO,
	usuario as USUARIO,
	clave as PASSWORD,
 (select case estado when 1 then "Activo" when 0 then "Inactivo" end)as ESTADO
 FROM trabajador
where estado=1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_trabajador1
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_trabajador1`;
delimiter ;;
CREATE PROCEDURE `lista_trabajador1`()
BEGIN
	#Routine body goes here...
SELECT 
	idtrabajador as CODIGO,
	nombre as NOMBRES,	
	apellidos as APELLIDOS,
	documento as DNI,
	direccion as DIRECCION,
	celular as CELULAR,
	email as CORREO,
 (select case estado when 1 then "Activo" when 0 then "Inactivo" end)as ESTADO
 FROM trabajador
where estado=1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for lista_usuarios
-- ----------------------------
DROP PROCEDURE IF EXISTS `lista_usuarios`;
delimiter ;;
CREATE PROCEDURE `lista_usuarios`()
BEGIN
	#Routine body goes here...
	
	select 
	idtrabajador as Codigo,
	nombre as Nombre,
	apellidos as Apellidos,
	documento as Dni,
	usuario as Usser,	
	clave as Password
	from trabajador where estado= 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for LoginAdministrador
-- ----------------------------
DROP PROCEDURE IF EXISTS `LoginAdministrador`;
delimiter ;;
CREATE PROCEDURE `LoginAdministrador`(usser varchar(50), contraseña varchar(50))
BEGIN
	
	
	select idtrabajador,usuario,clave,estado from trabajador
	where usuario = usser and clave = contraseña and Estado = 1;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for NewProc
-- ----------------------------
DROP PROCEDURE IF EXISTS `NewProc`;
delimiter ;;
CREATE PROCEDURE `NewProc`(nombre varchar(255), apellidos varchar(255))
BEGIN
	
	SELECT  CONCAT(c.nombre,' ',c.apellidos),os.estadoservicio,os.fecha_inicioservicio,os.fecha_finalservicio
,os.garantia,os.desc_producto,os.observaciones,os.diagnostico,os.tipo_pago,os.importe_total,os.pago,os.vuelto,os.saldo,os.estado
FROM ordenservicio os 
inner join cliente c on c.idcliente = os.idcliente 
where c.nombre = nombre or c.apellidos = apellidos;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for RpteTrababajadores
-- ----------------------------
DROP PROCEDURE IF EXISTS `RpteTrababajadores`;
delimiter ;;
CREATE PROCEDURE `RpteTrababajadores`()
BEGIN
	select 
	idtrabajador as Codigo,
	nombre as Nombre,
	apellidos as Apellidos,
	sexo as Sexo,
	fecha_nacimiento as FechaNacimiento,
	direccion as Direccion,
	celular as Celular
	from trabajador where estado = 1;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_categoria
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_categoria`;
delimiter ;;
CREATE PROCEDURE `update_categoria`(idcate int(11), nom varchar(50), des text)
BEGIN
	update categoria set nombre=nom,descripcion=des where idcategoria=idcate;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_cliente
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_cliente`;
delimiter ;;
CREATE PROCEDURE `update_cliente`(codigo int(11), nom varchar(50) ,apell varchar(50) ,sex varchar(50) ,t_document varchar(20) , document varchar(11),dire varchar(50), cel varchar(9), ema varchar(50))
BEGIN
	#Routine body goes here...
	update cliente set nombre=nom ,apellidos =  apell, sexo = sex ,tipo_documento = t_document,
	documento= document,direccion=dire,celular=cel,email=ema where idcliente = codigo;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_movimiento
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_movimiento`;
delimiter ;;
CREATE PROCEDURE `update_movimiento`(monto decimal(8,2), movimiento varchar(11), descripcion text,id int(11))
BEGIN
	#Routine body goes here...
update movimiento set
monto=monto,
tipomovimiento=movimiento,
descripcion=descripcion
where codigo=id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_producto
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_producto`;
delimiter ;;
CREATE PROCEDURE `update_producto`(nombre varchar(50),     marca varchar(50),     modelo  varchar(50), descripcion varchar(255) , idcategoria  int(11),existencias int(11),   precioventa  decimal(8,2),  imagen mediumblob, codproducto int(11))
BEGIN
	#Routine body goes here...
	update productos set nombre=nombre,marca=marca,modelo=modelo,descripcion=descripcion,
				 idcategoria=idcategoria,existencias = existencias, precioventa=precioventa,imagen = imagen
	where idarticulo=codproducto;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_proveedor
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_proveedor`;
delimiter ;;
CREATE PROCEDURE `update_proveedor`(codigo int(11), ruc varchar(255), razonsocial varchar(255), direccion varchar(255), localidad varchar(255), celular varchar(9), email varchar(50))
BEGIN
	#Routine body goes here...
	update proveedor set
  ruc=ruc,razonsocial=razonsocial,
  direccion = direccion,
  localidad = localidad,
  celular = celular,
  email = email										
	where idproveedor=codigo;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_servicio
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_servicio`;
delimiter ;;
CREATE PROCEDURE `update_servicio`(codigo int(11), servicio varchar( 255 ), costo decimal (8,2), descripcion varchar(255))
BEGIN
	#Routine body goes here...
	update servicios set
  servicio = servicio,
	costo = costo,
  descripcion = descripcion
	where idservicio=codigo;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_trabajador
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_trabajador`;
delimiter ;;
CREATE PROCEDURE `update_trabajador`(nom varchar(50), ape varchar(50), sex varchar(20), fnac date, doc varchar(8), dir varchar(50), cel varchar(9),  ema varchar(50), usser varchar(50), pass varchar(50), codigo int(11))
BEGIN
	#Routine body goes here...
	update trabajador set nombre=nom,apellidos=ape,sexo=sex,fecha_nacimiento=fnac,documento=doc,
	direccion=dir,celular=cel,email=ema,usuario=usser,clave=pass where idtrabajador=codigo;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Valida_Usser
-- ----------------------------
DROP PROCEDURE IF EXISTS `Valida_Usser`;
delimiter ;;
CREATE PROCEDURE `Valida_Usser`(usser varchar(50), pass varchar(50))
BEGIN
	select * from trabajador
	where usuario=usser and clave=pass;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table detalle_compra
-- ----------------------------
DROP TRIGGER IF EXISTS `id_compra`;
delimiter ;;
CREATE TRIGGER `id_compra` AFTER INSERT ON `detalle_compra` FOR EACH ROW BEGIN
          update productos 
                               set existencias  = existencias + NEW.cantidad
                               where idarticulo = NEW.id_producto;              
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table detalle_os_productos
-- ----------------------------
DROP TRIGGER IF EXISTS `controlstokservicioproduct`;
delimiter ;;
CREATE TRIGGER `controlstokservicioproduct` AFTER INSERT ON `detalle_os_productos` FOR EACH ROW BEGIN
          update productos 
                               set existencias  = existencias - NEW.cantidad
                               where idarticulo = NEW.id_producto;              
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table detalle_venta
-- ----------------------------
DROP TRIGGER IF EXISTS `controlstokproducto`;
delimiter ;;
CREATE TRIGGER `controlstokproducto` AFTER INSERT ON `detalle_venta` FOR EACH ROW BEGIN
          update productos 
                               set existencias  = existencias - NEW.cantidad
                               where idarticulo = NEW.idproducto;              
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
